In file included from quickjs.c:45:
cutils.h:512:26: warning: comma at end of enumerator list [-Wpedantic]
  512 |     UTF8_HAS_ERRORS   = 8,  /* has encoding errors */
      |                          ^
cutils.h:516:45: warning: ISO C90 does not support ‘static’ or type qualifiers in parameter array declarators [-Wpedantic]
  516 | static inline size_t utf8_encode(uint8_t buf[minimum_length(UTF8_CHAR_LEN_MAX)], uint32_t c);
      |                                             ^
cutils.h:910:45: warning: ISO C90 does not support ‘static’ or type qualifiers in parameter array declarators [-Wpedantic]
  910 | static inline size_t utf8_encode(uint8_t buf[minimum_length(UTF8_CHAR_LEN_MAX)], uint32_t c)
      |                                             ^
In file included from quickjs.c:47:
quickjs.h:142:63: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  142 | #define JS_COUNT_ARGS_(_0, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
      |                                                               ^~~
quickjs.h:143:23: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  143 | #define JS_COUNT_ARGS(...) JS_COUNT_ARGS_(0, __VA_ARGS__, 8, 7, 6, 5, 4, 3, 2, 1, 0)
      |                       ^~~
quickjs.h:154:29: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  154 | #define JS_CALLX__(F, X, N, ...) JS_CALLX##N(F, X, __VA_ARGS__)
      |                             ^~~
quickjs.h:155:28: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  155 | #define JS_CALLX_(F, X, N, ...) JS_CALLX__(F, X, N, __VA_ARGS__)
      |                            ^~~
quickjs.h:199:27: warning: comma at end of enumerator list [-Wpedantic]
  199 |     JS_TAG_FLOAT64     = 8,
      |                           ^
quickjs.h: In function ‘__JS_NewFloat64’:
quickjs.h:289:5: warning: integer constant is too large for ‘long’ type [-Wlong-long]
  289 |     if ((u.u64 & 0x7fffffffffffffff) > 0x7ff0000000000000)
      |     ^~
quickjs.h:289:5: warning: integer constant is too large for ‘long’ type [-Wlong-long]
quickjs.h:290:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
  290 |         v = JS_NAN;
      |         ^
quickjs.h: In function ‘JS_VALUE_IS_NAN’:
quickjs.h:313:5: warning: integer constant is too large for ‘long’ type [-Wlong-long]
  313 |     return tag == (JS_NAN >> 32);
      |     ^~~~~~
quickjs.h: At top level:
quickjs.h:621:27: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  621 | #define JS_FreeAtoms(ctx, ...) JS_CALLX_(JS_FreeAtom, ctx, JS_COUNT_ARGS(__VA_ARGS__), __VA_ARGS__)
      |                           ^~~
quickjs.h:622:28: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  622 | #define JS_FreeAtomsRT(rt, ...) JS_CALLX_(JS_FreeAtomRT, rt, JS_COUNT_ARGS(__VA_ARGS__), __VA_ARGS__)
      |                            ^~~
quickjs.h:867:28: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  867 | #define JS_FreeValues(ctx, ...) JS_CALLX_(JS_FreeValue, ctx, JS_COUNT_ARGS(__VA_ARGS__), __VA_ARGS__)
      |                            ^~~
quickjs.h:868:29: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  868 | #define JS_FreeValuesRT(rt, ...) JS_CALLX_(JS_FreeValueRT, rt, JS_COUNT_ARGS(__VA_ARGS__), __VA_ARGS__)
      |                             ^~~
quickjs.h:1141:28: warning: comma at end of enumerator list [-Wpedantic]
 1141 |     JS_PROMISE_HOOK_RESOLVE,  /* not emitted for rejected promises */
      |                            ^
quickjs.c:197:24: warning: comma at end of enumerator list [-Wpedantic]
  197 |     JS_CLASS_INIT_COUNT, /* last entry for predefined classes */
      |                        ^
quickjs.c:293:19: warning: type of bit-field ‘gc_phase’ is a GCC extension [-Wpedantic]
  293 |     JSGCPhaseEnum gc_phase : 8;
      |                   ^~~~~~~~
quickjs.c:346:14: warning: type of bit-field ‘dump_flags’ is a GCC extension [-Wpedantic]
  346 |     uint32_t dump_flags : 24;
      |              ^~~~~~~~~~
quickjs.c:397:24: warning: type of bit-field ‘gc_obj_type’ is a GCC extension [-Wpedantic]
  397 |     JSGCObjectTypeEnum gc_obj_type : 4;
      |                        ^~~~~~~~~~~
quickjs.c:398:13: warning: type of bit-field ‘mark’ is a GCC extension [-Wpedantic]
  398 |     uint8_t mark : 1; /* used by the GC */
      |             ^~~~
quickjs.c:399:13: warning: type of bit-field ‘dummy0’ is a GCC extension [-Wpedantic]
  399 |     uint8_t dummy0 : 3;
      |             ^~~~~~
quickjs.c:414:10: warning: ISO C90 doesn’t support unnamed structs/unions [-Wpedantic]
  414 |         };
      |          ^
quickjs.c:415:6: warning: ISO C90 doesn’t support unnamed structs/unions [-Wpedantic]
  415 |     };
      |      ^
quickjs.c:423:10: warning: ISO C90 doesn’t support unnamed structs/unions [-Wpedantic]
  423 |         }; /* used when is_detached = false */
      |          ^
quickjs.c:424:6: warning: ISO C90 doesn’t support unnamed structs/unions [-Wpedantic]
  424 |     };
      |      ^
quickjs.c:450:15: warning: ISO C90 does not support flexible array members [-Wpedantic]
  450 |     js_limb_t tab[]; /* two's complement representation, always
      |               ^~~
quickjs.c:483:14: warning: type of bit-field ‘binary_object_size’ is a GCC extension [-Wpedantic]
  483 |     uint32_t binary_object_size : 31;
      |              ^~~~~~~~~~~~~~~~~~
quickjs.c:491:13: warning: type of bit-field ‘std_array_prototype’ is a GCC extension [-Wpedantic]
  491 |     uint8_t std_array_prototype : 1;
      |             ^~~~~~~~~~~~~~~~~~~
quickjs.c:610:14: warning: type of bit-field ‘len’ is a GCC extension [-Wpedantic]
  610 |     uint32_t len : 31;
      |              ^~~
quickjs.c:611:14: warning: type of bit-field ‘is_wide_char’ is a GCC extension [-Wpedantic]
  611 |     uint32_t is_wide_char : 1; /* 0 = 8 bits, 1 = 16 bits characters */
      |              ^~~~~~~~~~~~
quickjs.c:615:14: warning: type of bit-field ‘hash’ is a GCC extension [-Wpedantic]
  615 |     uint32_t hash : 28;
      |              ^~~~
quickjs.c:616:14: warning: type of bit-field ‘kind’ is a GCC extension [-Wpedantic]
  616 |     uint32_t kind : 2;
      |              ^~~~
quickjs.c:617:14: warning: type of bit-field ‘atom_type’ is a GCC extension [-Wpedantic]
  617 |     uint32_t atom_type : 2; /* != 0 if atom, JS_ATOM_TYPE_x */
      |              ^~~~~~~~~
quickjs.c:677:29: warning: comma at end of enumerator list [-Wpedantic]
  677 |     JS_CLOSURE_MODULE_IMPORT, /* definition of a module import (eval code only) */
      |                             ^
quickjs.c:681:13: warning: type of bit-field ‘closure_type’ is a GCC extension [-Wpedantic]
  681 |     uint8_t closure_type : 3; /* see JSClosureTypeEnum */
      |             ^~~~~~~~~~~~
quickjs.c:682:13: warning: type of bit-field ‘is_lexical’ is a GCC extension [-Wpedantic]
  682 |     uint8_t is_lexical : 1; /* lexical variable */
      |             ^~~~~~~~~~
quickjs.c:683:13: warning: type of bit-field ‘is_const’ is a GCC extension [-Wpedantic]
  683 |     uint8_t is_const : 1; /* const variable (is_lexical = 1 if is_const = 1) */
      |             ^~~~~~~~
quickjs.c:684:13: warning: type of bit-field ‘var_kind’ is a GCC extension [-Wpedantic]
  684 |     uint8_t var_kind : 4; /* see JSVarKindEnum */
      |             ^~~~~~~~
quickjs.c:698:13: warning: type of bit-field ‘has_using’ is a GCC extension [-Wpedantic]
  698 |     uint8_t has_using : 1; /* scope has using declarations */
      |             ^~~~~~~~~
quickjs.c:699:13: warning: type of bit-field ‘is_await_using’ is a GCC extension [-Wpedantic]
  699 |     uint8_t is_await_using : 1; /* scope has await using declarations */
      |             ^~~~~~~~~~~~~~
quickjs.c:718:24: warning: comma at end of enumerator list [-Wpedantic]
  718 |     JS_VAR_USING_METHOD, /* hidden local holding the cached dispose method
      |                        ^
quickjs.c:738:13: warning: type of bit-field ‘is_const’ is a GCC extension [-Wpedantic]
  738 |     uint8_t is_const : 1;
      |             ^~~~~~~~
quickjs.c:739:13: warning: type of bit-field ‘is_lexical’ is a GCC extension [-Wpedantic]
  739 |     uint8_t is_lexical : 1;
      |             ^~~~~~~~~~
quickjs.c:740:13: warning: type of bit-field ‘is_captured’ is a GCC extension [-Wpedantic]
  740 |     uint8_t is_captured : 1;
      |             ^~~~~~~~~~~
quickjs.c:741:13: warning: type of bit-field ‘is_static_private’ is a GCC extension [-Wpedantic]
  741 |     uint8_t is_static_private : 1; /* only used during private class field parsing */
      |             ^~~~~~~~~~~~~~~~~
quickjs.c:742:13: warning: type of bit-field ‘var_kind’ is a GCC extension [-Wpedantic]
  742 |     uint8_t var_kind : 4; /* see JSVarKindEnum */
      |             ^~~~~~~~
quickjs.c:770:13: warning: type of bit-field ‘is_strict_mode’ is a GCC extension [-Wpedantic]
  770 |     uint8_t is_strict_mode : 1;
      |             ^~~~~~~~~~~~~~
quickjs.c:771:13: warning: type of bit-field ‘has_prototype’ is a GCC extension [-Wpedantic]
  771 |     uint8_t has_prototype : 1; /* true if a prototype field is necessary */
      |             ^~~~~~~~~~~~~
quickjs.c:772:13: warning: type of bit-field ‘has_simple_parameter_list’ is a GCC extension [-Wpedantic]
  772 |     uint8_t has_simple_parameter_list : 1;
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c:773:13: warning: type of bit-field ‘is_derived_class_constructor’ is a GCC extension [-Wpedantic]
  773 |     uint8_t is_derived_class_constructor : 1;
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c:775:13: warning: type of bit-field ‘need_home_object’ is a GCC extension [-Wpedantic]
  775 |     uint8_t need_home_object : 1;
      |             ^~~~~~~~~~~~~~~~
quickjs.c:776:13: warning: type of bit-field ‘func_kind’ is a GCC extension [-Wpedantic]
  776 |     uint8_t func_kind : 2;
      |             ^~~~~~~~~
quickjs.c:777:13: warning: type of bit-field ‘new_target_allowed’ is a GCC extension [-Wpedantic]
  777 |     uint8_t new_target_allowed : 1;
      |             ^~~~~~~~~~~~~~~~~~
quickjs.c:778:13: warning: type of bit-field ‘super_call_allowed’ is a GCC extension [-Wpedantic]
  778 |     uint8_t super_call_allowed : 1;
      |             ^~~~~~~~~~~~~~~~~~
quickjs.c:779:13: warning: type of bit-field ‘super_allowed’ is a GCC extension [-Wpedantic]
  779 |     uint8_t super_allowed : 1;
      |             ^~~~~~~~~~~~~
quickjs.c:780:13: warning: type of bit-field ‘arguments_allowed’ is a GCC extension [-Wpedantic]
  780 |     uint8_t arguments_allowed : 1;
      |             ^~~~~~~~~~~~~~~~~
quickjs.c:781:13: warning: type of bit-field ‘backtrace_barrier’ is a GCC extension [-Wpedantic]
  781 |     uint8_t backtrace_barrier : 1; /* stop backtrace on this function */
      |             ^~~~~~~~~~~~~~~~~
quickjs.c:810:13: warning: ISO C90 does not support flexible array members [-Wpedantic]
  810 |     JSValue argv[];
      |             ^~~~
quickjs.c:954:20: warning: type of bit-field ‘status’ is a GCC extension [-Wpedantic]
  954 |     JSModuleStatus status : 8;
      |                    ^~~~~~
quickjs.c:981:13: warning: ISO C90 does not support flexible array members [-Wpedantic]
  981 |     JSValue argv[];
      |             ^~~~
quickjs.c:1006:14: warning: type of bit-field ‘hash_next’ is a GCC extension [-Wpedantic]
 1006 |     uint32_t hash_next : 26; /* 0 if last in list */
      |              ^~~~~~~~~
quickjs.c:1007:14: warning: type of bit-field ‘flags’ is a GCC extension [-Wpedantic]
 1007 |     uint32_t flags : 6;   /* JS_PROP_XXX */
      |              ^~~~~
quickjs.c:1025:21: warning: ISO C90 does not support flexible array members [-Wpedantic]
 1025 |     JSShapeProperty prop[]; /* prop_size elements */
      |                     ^~~~
quickjs.c:1033:21: warning: type of bit-field ‘__gc_mark’ is a GCC extension [-Wpedantic]
 1033 |             uint8_t __gc_mark : 7; /* corresponds to header.mark/gc_obj_type */
      |                     ^~~~~~~~~
quickjs.c:1034:21: warning: type of bit-field ‘is_prototype’ is a GCC extension [-Wpedantic]
 1034 |             uint8_t is_prototype : 1; /* object may be used as prototype */
      |                     ^~~~~~~~~~~~
quickjs.c:1036:21: warning: type of bit-field ‘extensible’ is a GCC extension [-Wpedantic]
 1036 |             uint8_t extensible : 1;
      |                     ^~~~~~~~~~
quickjs.c:1037:21: warning: type of bit-field ‘free_mark’ is a GCC extension [-Wpedantic]
 1037 |             uint8_t free_mark : 1; /* only used when freeing objects with cycles */
      |                     ^~~~~~~~~
quickjs.c:1038:21: warning: type of bit-field ‘is_exotic’ is a GCC extension [-Wpedantic]
 1038 |             uint8_t is_exotic : 1; /* true if object has exotic property handlers */
      |                     ^~~~~~~~~
quickjs.c:1039:21: warning: type of bit-field ‘fast_array’ is a GCC extension [-Wpedantic]
 1039 |             uint8_t fast_array : 1; /* true if u.array is used for get/put (for JS_CLASS_ARRAY, JS_CLASS_ARGUMENTS, JS_CLASS_MAPPED_ARGUMENTS and typed arrays) */
      |                     ^~~~~~~~~~
quickjs.c:1040:21: warning: type of bit-field ‘is_constructor’ is a GCC extension [-Wpedantic]
 1040 |             uint8_t is_constructor : 1; /* true if object is a constructor function */
      |                     ^~~~~~~~~~~~~~
quickjs.c:1041:21: warning: type of bit-field ‘is_uncatchable_error’ is a GCC extension [-Wpedantic]
 1041 |             uint8_t is_uncatchable_error : 1; /* if true, error is not catchable */
      |                     ^~~~~~~~~~~~~~~~~~~~
quickjs.c:1042:21: warning: type of bit-field ‘tmp_mark’ is a GCC extension [-Wpedantic]
 1042 |             uint8_t tmp_mark : 1; /* used in JS_WriteObjectRec() */
      |                     ^~~~~~~~
quickjs.c:1043:21: warning: type of bit-field ‘is_HTMLDDA’ is a GCC extension [-Wpedantic]
 1043 |             uint8_t is_HTMLDDA : 1; /* specific annex B IsHtmlDDA behavior */
      |                     ^~~~~~~~~~
quickjs.c:1045:10: warning: ISO C90 doesn’t support unnamed structs/unions [-Wpedantic]
 1045 |         };
      |          ^
quickjs.c:1046:6: warning: ISO C90 doesn’t support unnamed structs/unions [-Wpedantic]
 1046 |     };
      |      ^
quickjs.c:1140:1: warning: string length ‘2334’ is greater than the length ‘509’ ISO C90 compilers are required to support [-Woverlength-strings]
 1140 | ;
      | ^
quickjs.c:1143:28: warning: comma at end of enumerator list [-Wpedantic]
 1143 | #define FMT(f) OP_FMT_ ## f,
      |                            ^
quickjs-opcode.h:56:1: note: in expansion of macro ‘FMT’
   56 | FMT(label_u16)
      | ^~~
quickjs.c: In function ‘double_is_int32’:
quickjs.c:1483:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
 1483 |         return !u || (u == 0xc1e0000000000000);
      |         ^~~~~~
quickjs.c: In function ‘js_trigger_gc’:
quickjs.c:1577:20: warning: ISO C90 does not support the ‘z’ gnu_printf length modifier [-Wformat=]
 1577 |             printf("GC: size=%zd\n", rt->malloc_state.malloc_size);
      |                    ^~~~~~~~~~~~~~~~
quickjs.c: In function ‘js_free_rt’:
quickjs.c:1648:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 1648 |     size_t free_size = rt->mf.js_malloc_usable_size(ptr) + MALLOC_OVERHEAD;
      |     ^~~~~~
quickjs.c:1650:16: warning: ISO C90 does not support the ‘z’ gnu_printf length modifier [-Wformat=]
 1650 |         printf("js_free_rt: malloc_size underflow: freeing %zu but only %zu tracked\n", free_size, s->malloc_size);
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c:1650:16: warning: ISO C90 does not support the ‘z’ gnu_printf length modifier [-Wformat=]
quickjs.c: In function ‘JS_SetRuntimeInfo’:
quickjs.c:2266:28: warning: unused variable ‘el1’ [-Wunused-variable]
 2266 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:2266:23: warning: unused variable ‘el’ [-Wunused-variable]
 2266 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c: In function ‘JS_FreeRuntime’:
quickjs.c:2459:20: warning: ISO C90 does not support the ‘z’ gnu_printf length modifier [-Wformat=]
 2459 |             printf("Memory leak: %zd bytes lost in %zd block%s\n",
      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c:2459:20: warning: ISO C90 does not support the ‘z’ gnu_printf length modifier [-Wformat=]
In file included from quickjs.c:46:
quickjs.c: In function ‘JS_FreeContext’:
quickjs.c:2682:23: error: ‘el’ undeclared (first use in this function)
 2682 |         list_for_each(el, &rt->gc_obj_list) {
      |                       ^~
list.h:90:7: note: in definition of macro ‘list_for_each’
   90 |   for(el = (head)->next; el != (head); el = el->next)
      |       ^~
quickjs.c:2682:23: note: each undeclared identifier is reported only once for each function it appears in
 2682 |         list_for_each(el, &rt->gc_obj_list) {
      |                       ^~
list.h:90:7: note: in definition of macro ‘list_for_each’
   90 |   for(el = (head)->next; el != (head); el = el->next)
      |       ^~
quickjs.c: In function ‘JS_DumpAtoms’:
quickjs.c:2942:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
 2942 |             printf(" %d }\n", p->hash_next);
      |                      ~^       ~~~~~~~~~~~~
      |                       |        |
      |                       int      uint32_t {aka long unsigned int}
      |                      %ld
quickjs.c: In function ‘JS_AtomGetKind’:
quickjs.c:3057:28: warning: ISO C90 forbids compound literals [-Wpedantic]
 3057 |     return (JSAtomKindEnum){-1}; /* pacify compiler */
      |                            ^
quickjs.c: In function ‘JS_NewAtomLen’:
quickjs.c:3347:9: error: C++ style comments are not allowed in ISO C90
 3347 |         // bug example: `({ "\u00c3\u00a9": 1 }).\u00e9` evaluates to `1`.
      |         ^
quickjs.c:3347:9: note: (this will be reported only once per input file)
quickjs.c: In function ‘JS_NewSymbol’:
quickjs.c:3431:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 3431 |     JSAtom atom = JS_NewAtom(ctx, description);
      |     ^~~~~~
quickjs.c:3434:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 3434 |     int atom_type =
      |     ^~~
quickjs.c: In function ‘JS_AtomGetStrRT’:
quickjs.c:3447:35: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 4 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
 3447 |         snprintf(buf, buf_size, "%u", __JS_AtomToUInt32(atom));
      |                                  ~^   ~~~~~~~~~~~~~~~~~~~~~~~
      |                                   |   |
      |                                   |   uint32_t {aka long unsigned int}
      |                                   unsigned int
      |                                  %lu
quickjs.c:3452:44: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 4 has type ‘JSAtom’ {aka ‘long unsigned int’} [-Wformat=]
 3452 |         snprintf(buf, buf_size, "<invalid %x>", atom);
      |                                           ~^    ~~~~
      |                                            |    |
      |                                            |    JSAtom {aka long unsigned int}
      |                                            unsigned int
      |                                           %lx
quickjs.c:3457:45: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 4 has type ‘JSAtom’ {aka ‘long unsigned int’} [-Wformat=]
 3457 |             snprintf(buf, buf_size, "<free %x>", atom);
      |                                            ~^    ~~~~
      |                                             |    |
      |                                             |    JSAtom {aka long unsigned int}
      |                                             unsigned int
      |                                            %lx
quickjs.c: In function ‘JS_NewAtomString’:
quickjs.c:4449:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 4449 |     JSValue val = JS_AtomToString(ctx, atom);
      |     ^~~~~~~
quickjs.c: In function ‘JS_FreeCString’:
quickjs.c:4616:12: warning: ISO C forbids ‘return’ with expression, in function returning void [-Wpedantic]
 4616 |     return js_free_cstring(ctx->rt, ptr);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c:4614:6: note: declared here
 4614 | void JS_FreeCString(JSContext *ctx, const char *ptr)
      |      ^~~~~~~~~~~~~~
quickjs.c: In function ‘JS_FreeCStringRT’:
quickjs.c:4621:12: warning: ISO C forbids ‘return’ with expression, in function returning void [-Wpedantic]
 4621 |     return js_free_cstring(rt, ptr);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c:4619:6: note: declared here
 4619 | void JS_FreeCStringRT(JSRuntime *rt, const char *ptr)
      |      ^~~~~~~~~~~~~~~~
quickjs.c: In function ‘JS_FreeCStringUTF16’:
quickjs.c:4626:12: warning: ISO C forbids ‘return’ with expression, in function returning void [-Wpedantic]
 4626 |     return js_free_cstring(ctx->rt, ptr);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c:4624:6: note: declared here
 4624 | void JS_FreeCStringUTF16(JSContext *ctx, const uint16_t *ptr)
      |      ^~~~~~~~~~~~~~~~~~~
quickjs.c: In function ‘JS_FreeCStringRT_UTF16’:
quickjs.c:4631:12: warning: ISO C forbids ‘return’ with expression, in function returning void [-Wpedantic]
 4631 |     return js_free_cstring(rt, ptr);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c:4629:6: note: declared here
 4629 | void JS_FreeCStringRT_UTF16(JSRuntime *rt, const uint16_t *ptr)
      |      ^~~~~~~~~~~~~~~~~~~~~~
quickjs.c: At top level:
quickjs.c:6182:13: warning: ISO C90 does not support flexible array members [-Wpedantic]
 6182 |     JSValue data[];
      |             ^~~~
quickjs.c: In function ‘js_call_c_function_data’:
quickjs.c:6233:19: warning: implicit declaration of function ‘alloca’; did you mean ‘malloc’? [-Wimplicit-function-declaration]
 6233 |         arg_buf = alloca(stack_size);
      |                   ^~~~~~
      |                   malloc
quickjs.c:6233:17: warning: assignment to ‘JSValue *’ {aka ‘long long unsigned int *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
 6233 |         arg_buf = alloca(stack_size);
      |                 ^
quickjs.c: In function ‘js_call_c_closure’:
quickjs.c:6357:17: warning: assignment to ‘JSValue *’ {aka ‘long long unsigned int *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
 6357 |         arg_buf = alloca(stack_size);
      |                 ^
quickjs.c: In function ‘js_free_value_rt’:
quickjs.c:6778:48: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
 6778 |         printf("js_free_value_rt: unknown tag=%d\n", tag);
      |                                               ~^     ~~~
      |                                                |     |
      |                                                int   uint32_t {aka long unsigned int}
      |                                               %ld
quickjs.c: In function ‘JS_ComputeMemoryUsage’:
quickjs.c:7174:19: error: ‘el’ undeclared (first use in this function)
 7174 |     list_for_each(el, &rt->context_list) {
      |                   ^~
list.h:90:7: note: in definition of macro ‘list_for_each’
   90 |   for(el = (head)->next; el != (head); el = el->next)
      |       ^~
quickjs.c:7189:23: error: ‘el1’ undeclared (first use in this function)
 7189 |         list_for_each(el1, &ctx->loaded_modules) {
      |                       ^~~
list.h:90:7: note: in definition of macro ‘list_for_each’
   90 |   for(el = (head)->next; el != (head); el = el->next)
      |       ^~
quickjs.c: In function ‘JS_DumpMemoryUsage’:
quickjs.c:7454:17: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7454 |     fprintf(fp, "QuickJS-ng memory usage -- %s version, %d-bit, malloc limit: %"PRId64"\n\n",
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c:7486:31: error: ‘el’ undeclared (first use in this function)
 7486 |                 list_for_each(el, &rt->gc_obj_list) {
      |                               ^~
list.h:90:7: note: in definition of macro ‘list_for_each’
   90 |   for(el = (head)->next; el != (head); el = el->next)
      |       ^~
quickjs.c:7512:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7512 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%0.1f per block)\n",
      |                     ^~~~~~~~~~
quickjs.c:7512:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7515:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7515 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%d overhead, %0.1f average slack)\n",
      |                     ^~~~~~~~~~
quickjs.c:7515:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7521:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7521 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%0.1f per atom)\n",
      |                     ^~~~~~~~~~
quickjs.c:7521:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7526:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7526 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%0.1f per string)\n",
      |                     ^~~~~~~~~~
quickjs.c:7526:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7531:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7531 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%0.1f per object)\n",
      |                     ^~~~~~~~~~
quickjs.c:7531:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7534:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7534 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%0.1f per object)\n",
      |                     ^~~~~~~~~~
quickjs.c:7534:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7537:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7537 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%0.1f per shape)\n",
      |                     ^~~~~~~~~~
quickjs.c:7537:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7542:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7542 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"\n",
      |                     ^~~~~~~~~~
quickjs.c:7542:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7544:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7544 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%0.1f per function)\n",
      |                     ^~~~~~~~~~
quickjs.c:7544:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7548:25: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7548 |             fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%0.1f per function)\n",
      |                         ^~~~~~~~~~
quickjs.c:7548:25: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7555:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7555 |         fprintf(fp, "%-20s %8"PRId64"\n", "C functions", s->c_func_count);
      |                     ^~~~~~~~~~
quickjs.c:7558:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7558 |         fprintf(fp, "%-20s %8"PRId64"\n", "arrays", s->array_count);
      |                     ^~~~~~~~~~
quickjs.c:7560:25: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7560 |             fprintf(fp, "%-20s %8"PRId64"\n", "  fast arrays", s->fast_array_count);
      |                         ^~~~~~~~~~
quickjs.c:7561:25: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7561 |             fprintf(fp, "%-20s %8"PRId64" %8"PRId64"  (%0.1f per fast array)\n",
      |                         ^~~~~~~~~~
quickjs.c:7561:25: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c:7568:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
 7568 |         fprintf(fp, "%-20s %8"PRId64" %8"PRId64"\n",
      |                     ^~~~~~~~~~
quickjs.c:7568:21: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
quickjs.c: In function ‘find_line_num’:
quickjs.c:7681:31: warning: passing argument 1 of ‘get_sleb128’ from incompatible pointer type [-Wincompatible-pointer-types]
 7681 |             ret = get_sleb128(&v, p, p_end);
      |                               ^~
      |                               |
      |                               int *
quickjs.c:7643:33: note: expected ‘int32_t *’ {aka ‘long int *’} but argument is of type ‘int *’
 7643 | static int get_sleb128(int32_t *pval, const uint8_t *buf,
      |                        ~~~~~~~~~^~~~
quickjs.c:7691:27: warning: passing argument 1 of ‘get_sleb128’ from incompatible pointer type [-Wincompatible-pointer-types]
 7691 |         ret = get_sleb128(&v, p, p_end);
      |                           ^~
      |                           |
      |                           int *
quickjs.c:7643:33: note: expected ‘int32_t *’ {aka ‘long int *’} but argument is of type ‘int *’
 7643 | static int get_sleb128(int32_t *pval, const uint8_t *buf,
      |                        ~~~~~~~~~^~~~
quickjs.c: In function ‘build_backtrace’:
quickjs.c:7935:13: warning: initializer element is not computable at load time [-Wpedantic]
 7935 |             error_obj,
      |             ^~~~~~~~~
quickjs.c:7936:13: warning: initializer element is not computable at load time [-Wpedantic]
 7936 |             stack};
      |             ^~~~~
quickjs.h:204:22: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  204 | #define JSValueConst JSValue
      |                      ^~~~~~~
quickjs.c:7934:9: note: in expansion of macro ‘JSValueConst’
 7934 |         JSValueConst args[] = {
      |         ^~~~~~~~~~~~
quickjs.c: In function ‘js_bytecode_autoinit’:
quickjs.c:8591:17: warning: initializer element is not computable at load time [-Wpedantic]
 8591 |                 JS_NewCFunction(ctx, js_array_constructor, "Array", 0),
      |                 ^~~~~~~~~~~~~~~
quickjs.c:8592:17: warning: initializer element is not computable at load time [-Wpedantic]
 8592 |                 JS_NewCFunctionMagic(ctx, js_error_constructor, "TypeError",
      |                 ^~~~~~~~~~~~~~~~~~~~
quickjs.c:8595:17: warning: initializer element is not computable at load time [-Wpedantic]
 8595 |                 JS_AtomToValue(ctx, JS_ATOM_Symbol_asyncIterator),
      |                 ^~~~~~~~~~~~~~
quickjs.c:8596:17: warning: initializer element is not computable at load time [-Wpedantic]
 8596 |                 JS_NewCFunctionMagic(ctx, js_object_defineProperty,
      |                 ^~~~~~~~~~~~~~~~~~~~
quickjs.c:8599:17: warning: initializer element is not computable at load time [-Wpedantic]
 8599 |                 JS_AtomToValue(ctx, JS_ATOM_Symbol_iterator)};
      |                 ^~~~~~~~~~~~~~
quickjs.c:8607:17: warning: initializer element is not computable at load time [-Wpedantic]
 8607 |                 js_dup(ctx->class_proto[JS_CLASS_ITERATOR_HELPER]),
      |                 ^~~~~~
quickjs.c:8608:17: warning: initializer element is not computable at load time [-Wpedantic]
 8608 |                 JS_NewCFunctionMagic(ctx, js_error_constructor, "InternalError",
      |                 ^~~~~~~~~~~~~~~~~~~~
quickjs.c:8611:17: warning: initializer element is not computable at load time [-Wpedantic]
 8611 |                 JS_NewCFunctionMagic(ctx, js_error_constructor, "TypeError",
      |                 ^~~~~~~~~~~~~~~~~~~~
quickjs.c:8614:17: warning: initializer element is not computable at load time [-Wpedantic]
 8614 |                 JS_NewCFunction(ctx, js_call_function, "call", 2),
      |                 ^~~~~~~~~~~~~~~
quickjs.c:8615:17: warning: initializer element is not computable at load time [-Wpedantic]
 8615 |                 JS_AtomToValue(ctx, JS_ATOM_Symbol_iterator)};
      |                 ^~~~~~~~~~~~~~
quickjs.c:8625:17: warning: initializer element is not computable at load time [-Wpedantic]
 8625 |                 js_dup(ctx->class_proto[JS_CLASS_ITERATOR_HELPER]),
      |                 ^~~~~~
quickjs.c:8626:17: warning: initializer element is not computable at load time [-Wpedantic]
 8626 |                 JS_NewCFunctionMagic(ctx, js_error_constructor, "InternalError",
      |                 ^~~~~~~~~~~~~~~~~~~~
quickjs.c:8629:17: warning: initializer element is not computable at load time [-Wpedantic]
 8629 |                 JS_NewCFunctionMagic(ctx, js_error_constructor, "TypeError",
      |                 ^~~~~~~~~~~~~~~~~~~~
quickjs.c:8632:17: warning: initializer element is not computable at load time [-Wpedantic]
 8632 |                 JS_NewCFunction(ctx, js_call_function, "call", 2),
      |                 ^~~~~~~~~~~~~~~
quickjs.c:8633:17: warning: initializer element is not computable at load time [-Wpedantic]
 8633 |                 JS_NewCFunction(ctx, js_hasOwnEnumProperty,
      |                 ^~~~~~~~~~~~~~~
quickjs.c:8635:17: warning: initializer element is not computable at load time [-Wpedantic]
 8635 |                 JS_NewCFunction(ctx, js_getOwnPropertyKeys,
      |                 ^~~~~~~~~~~~~~~
quickjs.c:8637:17: warning: initializer element is not computable at load time [-Wpedantic]
 8637 |                 JS_AtomToValue(ctx, JS_ATOM_Symbol_iterator)};
      |                 ^~~~~~~~~~~~~~
quickjs.c: In function ‘js_bigint_dump1’:
quickjs.c:12265:21: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘js_limb_t’ {aka ‘long unsigned int’} [-Wformat=]
12265 |         printf(" %08x", tab[i]);
      |                  ~~~^   ~~~~~~
      |                     |      |
      |                     |      js_limb_t {aka long unsigned int}
      |                     unsigned int
      |                  %08lx
quickjs.c: In function ‘js_atof’:
quickjs.c:13497:5: warning: integer constant is too large for ‘long’ type [-Wlong-long]
13497 |     val = JS_NAN;
      |     ^~~
quickjs.c: In function ‘JS_ToNumberHintFree’:
quickjs.c:13535:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
13535 |         ret = JS_NAN;
      |         ^~~
quickjs.c:13564:25: warning: integer constant is too large for ‘long’ type [-Wlong-long]
13564 |                         ret = JS_NAN;
      |                         ^~~
quickjs.c:13576:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
13576 |         ret = JS_NAN;
      |         ^~~
quickjs.c: In function ‘JS_ToStringFree’:
quickjs.c:14222:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
14222 |     JSValue ret = JS_ToString(ctx, val);
      |     ^~~~~~~
quickjs.c: In function ‘JS_ToQuotedString’:
quickjs.c:14300:51: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 4 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
14300 |                 snprintf(buf, sizeof(buf), "\\u%04x", c);
      |                                                ~~~^   ~
      |                                                   |   |
      |                                                   |   uint32_t {aka long unsigned int}
      |                                                   unsigned int
      |                                                %04lx
quickjs.c: In function ‘JS_DumpValue’:
quickjs.c:14497:16: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
14497 |         printf("%" PRId64 "n", (int64_t)JS_VALUE_GET_SHORT_BIG_INT(val));
      |                ^~~
quickjs.c:14506:40: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
14506 |                 printf("BigInt.asIntN(%d,", p->len * JS_LIMB_BITS);
      |                                       ~^
      |                                        |
      |                                        int
      |                                       %ld
quickjs.c:14511:28: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘js_limb_t’ {aka ‘long unsigned int’} [-Wformat=]
14511 |                 printf("%08x", p->tab[i]);
      |                         ~~~^   ~~~~~~~~~
      |                            |         |
      |                            |         js_limb_t {aka long unsigned int}
      |                            unsigned int
      |                         %08lx
quickjs.c:14528:32: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
14528 |             printf("[rope len=%d depth=%d]", r->len, r->depth);
      |                               ~^             ~~~~~~
      |                                |              |
      |                                int            uint32_t {aka long unsigned int}
      |                               %ld
quickjs.c:14563:31: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
14563 |         printf("[unknown tag %d]", tag);
      |                              ~^    ~~~
      |                               |    |
      |                               int  uint32_t {aka long unsigned int}
      |                              %ld
quickjs.c: In function ‘JS_StringToBigInt’:
quickjs.c:14655:17: warning: integer constant is too large for ‘long’ type [-Wlong-long]
14655 |                 val = JS_NAN;
      |                 ^~~
quickjs.c: At top level:
quickjs.c:16177:5: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
16177 |     .define_own_property = js_arguments_define_own_property};
      |     ^
quickjs.c: In function ‘js_for_in_next’:
quickjs.c:16471:9: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
16471 |         JSValue obj = it->obj;
      |         ^~~~~~~
quickjs.c: In function ‘js_append_enumerate’:
quickjs.c:16884:28: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
16884 |     JSCFunctionType ft = { .generic_magic = js_create_array_iterator };
      |                            ^
quickjs.c:16884:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
16884 |     JSCFunctionType ft = { .generic_magic = js_create_array_iterator };
      |     ^~~~~~~~~~~~~~~
quickjs.c:16899:29: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
16899 |     JSCFunctionType ft2 = { .iterator_next = js_array_iterator_next };
      |                             ^
quickjs.c:16899:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
16899 |     JSCFunctionType ft2 = { .iterator_next = js_array_iterator_next };
      |     ^~~~~~~~~~~~~~~
quickjs.c: At top level:
quickjs.c:17169:5: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
17169 |     [JS_FUNC_NORMAL] = JS_CLASS_BYTECODE_FUNCTION,
      |     ^
quickjs.c:17170:5: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
17170 |     [JS_FUNC_GENERATOR] = JS_CLASS_GENERATOR_FUNCTION,
      |     ^
quickjs.c:17171:5: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
17171 |     [JS_FUNC_ASYNC] = JS_CLASS_ASYNC_FUNCTION,
      |     ^
quickjs.c:17172:5: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
17172 |     [JS_FUNC_ASYNC_GENERATOR] = JS_CLASS_ASYNC_GENERATOR_FUNCTION};
      |     ^
quickjs.c: In function ‘js_call_c_function’:
quickjs.c:17395:17: warning: assignment to ‘JSValue *’ {aka ‘long long unsigned int *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
17395 |         arg_buf = alloca(sizeof(arg_buf[0]) * arg_count);
      |                 ^
quickjs.c: In function ‘js_call_bound_function’:
quickjs.c:17506:13: warning: assignment to ‘JSValue *’ {aka ‘long long unsigned int *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
17506 |     arg_buf = alloca(sizeof(JSValue) * arg_count);
      |             ^
quickjs.c: In function ‘JS_CallInternal’:
quickjs.c:17651:15: warning: assignment to ‘JSValue *’ {aka ‘long long unsigned int *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
17651 |     local_buf = alloca(alloca_size);
      |               ^
quickjs.c: At top level:
quickjs.c:21566:11: warning: comma at end of enumerator list [-Wpedantic]
21566 |     TOK_OF,     /* only used for js_parse_skip_parens_token() */
      |           ^
quickjs.c:21587:13: warning: type of bit-field ‘has_iterator’ is a GCC extension [-Wpedantic]
21587 |     uint8_t has_iterator : 1;
      |             ^~~~~~~~~~~~
quickjs.c:21588:13: warning: type of bit-field ‘is_regular_stmt’ is a GCC extension [-Wpedantic]
21588 |     uint8_t is_regular_stmt : 1; /* i.e. not a loop statement */
      |             ^~~~~~~~~~~~~~~
quickjs.c:21589:13: warning: type of bit-field ‘has_using’ is a GCC extension [-Wpedantic]
21589 |     uint8_t has_using : 1; /* scope has using declarations needing disposal */
      |             ^~~~~~~~~
quickjs.c:21596:13: warning: type of bit-field ‘force_init’ is a GCC extension [-Wpedantic]
21596 |     uint8_t force_init : 1; /* force initialization to undefined */
      |             ^~~~~~~~~~
quickjs.c:21597:13: warning: type of bit-field ‘is_lexical’ is a GCC extension [-Wpedantic]
21597 |     uint8_t is_lexical : 1; /* global let/const definition */
      |             ^~~~~~~~~~
quickjs.c:21598:13: warning: type of bit-field ‘is_const’ is a GCC extension [-Wpedantic]
21598 |     uint8_t is_const   : 1; /* const definition */
      |             ^~~~~~~~
quickjs.c:21686:24: warning: type of bit-field ‘func_kind’ is a GCC extension [-Wpedantic]
21686 |     JSFunctionKindEnum func_kind : 8;
      |                        ^~~~~~~~~
quickjs.c:21687:25: warning: type of bit-field ‘func_type’ is a GCC extension [-Wpedantic]
21687 |     JSParseFunctionEnum func_type : 7;
      |                         ^~~~~~~~~
quickjs.c:21688:13: warning: type of bit-field ‘is_strict_mode’ is a GCC extension [-Wpedantic]
21688 |     uint8_t is_strict_mode : 1;
      |             ^~~~~~~~~~~~~~
quickjs.c: In function ‘json_parse_string’:
quickjs.c:22958:9: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
22958 |         const uint8_t *p_start = p;
      |         ^~~~~
quickjs.c: In function ‘js_parse_template’:
quickjs.c:24174:24: error: ‘JSToken’ has no member named ‘str’; did you mean ‘ptr’?
24174 |                 cooked.str.str = JS_UNDEFINED;
      |                        ^~~
      |                        ptr
quickjs.c:24177:53: error: ‘JSToken’ has no member named ‘str’; did you mean ‘ptr’?
24177 |                                              cooked.str.str,
      |                                                     ^~~
      |                                                     ptr
quickjs.c:24190:46: error: ‘JSToken’ has no member named ‘str’; did you mean ‘ptr’?
24190 |             str = JS_VALUE_GET_STRING(cooked.str.str);
      |                                              ^~~
quickjs.h:260:48: note: in definition of macro ‘JS_VALUE_GET_PTR’
  260 | #define JS_VALUE_GET_PTR(v) (void *)(intptr_t)(v)
      |                                                ^
quickjs.c:24190:19: note: in expansion of macro ‘JS_VALUE_GET_STRING’
24190 |             str = JS_VALUE_GET_STRING(cooked.str.str);
      |                   ^~~~~~~~~~~~~~~~~~~
quickjs.c:24192:49: error: ‘JSToken’ has no member named ‘str’; did you mean ‘ptr’?
24192 |                 ret = emit_push_const(s, cooked.str.str, 1);
      |                                                 ^~~
      |                                                 ptr
quickjs.c:24193:45: error: ‘JSToken’ has no member named ‘str’; did you mean ‘ptr’?
24193 |                 JS_FreeValue(s->ctx, cooked.str.str);
      |                                             ^~~
      |                                             ptr
quickjs.c:24204:45: error: ‘JSToken’ has no member named ‘str’; did you mean ‘ptr’?
24204 |                 JS_FreeValue(s->ctx, cooked.str.str);
      |                                             ^~~
      |                                             ptr
quickjs.c: In function ‘js_parse_class_default_ctor’:
quickjs.c:24910:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
24910 |     int idx;
      |     ^~~
quickjs.c: In function ‘js_parse_class’:
quickjs.c:25034:17: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
25034 |                 JSFunctionDef *init;
      |                 ^~~~~~~~~~~~~
quickjs.c: At top level:
quickjs.c:25713:29: warning: comma at end of enumerator list [-Wpedantic]
25713 |     PUT_LVALUE_NOKEEP_BOTTOM, /* v [depth] -> */
      |                             ^
quickjs.c: In function ‘js_parse_var’:
quickjs.c:28180:13: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
28180 |             int using_method_idx = -1;
      |             ^~~
quickjs.c: In function ‘js_parse_for_in_of’:
quickjs.c:28437:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
28437 |     bool is_await_using = false;
      |     ^~~~
quickjs.c: At top level:
quickjs.c:30343:5: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
30343 |     .has_property = js_module_ns_has};
      |     ^
quickjs.c:30496:27: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
30496 | #define module_trace(ctx, ...) \
      |                           ^~~
quickjs.c: In function ‘js_set_module_evaluated’:
quickjs.h:204:22: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  204 | #define JSValueConst JSValue
      |                      ^~~~~~~
quickjs.c:31199:9: note: in expansion of macro ‘JSValueConst’
31199 |         JSValueConst value = JS_UNDEFINED;
      |         ^~~~~~~~~~~~
quickjs.c: In function ‘js_evaluate_module’:
quickjs.h:204:22: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  204 | #define JSValueConst JSValue
      |                      ^~~~~~~
quickjs.c:31576:13: note: in expansion of macro ‘JSValueConst’
31576 |             JSValueConst value = JS_UNDEFINED;
      |             ^~~~~~~~~~~~
quickjs.c: In function ‘js_parse_export’:
quickjs.c:31764:9: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
31764 |         bool has_string_binding = false;
      |         ^~~~
quickjs.c: In function ‘dump_byte_code’:
quickjs.c:32436:23: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32436 |             printf(" %u", get_u8(tab + pos));
      |                      ~^   ~~~~~~~~~~~~~~~~~
      |                       |   |
      |                       |   uint32_t {aka long unsigned int}
      |                       unsigned int
      |                      %lu
quickjs.c:32439:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘int32_t’ {aka ‘long int’} [-Wformat=]
32439 |             printf(" %d", get_i8(tab + pos));
      |                      ~^   ~~~~~~~~~~~~~~~~~
      |                       |   |
      |                       int int32_t {aka long int}
      |                      %ld
quickjs.c:32443:23: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32443 |             printf(" %u", get_u16(tab + pos));
      |                      ~^   ~~~~~~~~~~~~~~~~~~
      |                       |   |
      |                       |   uint32_t {aka long unsigned int}
      |                       unsigned int
      |                      %lu
quickjs.c:32446:23: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32446 |             printf(" %u,%u", get_u16(tab + pos), get_u16(tab + pos + 2));
      |                      ~^      ~~~~~~~~~~~~~~~~~~
      |                       |      |
      |                       |      uint32_t {aka long unsigned int}
      |                       unsigned int
      |                      %lu
quickjs.c:32446:26: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 3 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32446 |             printf(" %u,%u", get_u16(tab + pos), get_u16(tab + pos + 2));
      |                         ~^                       ~~~~~~~~~~~~~~~~~~~~~~
      |                          |                       |
      |                          unsigned int            uint32_t {aka long unsigned int}
      |                         %lu
quickjs.c:32449:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘int32_t’ {aka ‘long int’} [-Wformat=]
32449 |             printf(" %d", get_i16(tab + pos));
      |                      ~^   ~~~~~~~~~~~~~~~~~~
      |                       |   |
      |                       int int32_t {aka long int}
      |                      %ld
quickjs.c:32452:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘int32_t’ {aka ‘long int’} [-Wformat=]
32452 |             printf(" %d", get_i32(tab + pos));
      |                      ~^   ~~~~~~~~~~~~~~~~~~
      |                       |   |
      |                       int int32_t {aka long int}
      |                      %ld
quickjs.c:32455:23: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32455 |             printf(" %u", get_u32(tab + pos));
      |                      ~^   ~~~~~~~~~~~~~~~~~~
      |                       |   |
      |                       |   uint32_t {aka long unsigned int}
      |                       unsigned int
      |                      %lu
quickjs.c:32458:23: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32458 |             printf(" %u:%u", get_u32(tab + pos), get_u32(tab + pos + 4));
      |                      ~^      ~~~~~~~~~~~~~~~~~~
      |                       |      |
      |                       |      uint32_t {aka long unsigned int}
      |                       unsigned int
      |                      %lu
quickjs.c:32458:26: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 3 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32458 |             printf(" %u:%u", get_u32(tab + pos), get_u32(tab + pos + 4));
      |                         ~^                       ~~~~~~~~~~~~~~~~~~~~~~
      |                          |                       |
      |                          unsigned int            uint32_t {aka long unsigned int}
      |                         %lu
quickjs.c:32481:27: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32481 |                 printf(",%u", get_u16(tab + pos + 4));
      |                          ~^   ~~~~~~~~~~~~~~~~~~~~~~
      |                           |   |
      |                           |   uint32_t {aka long unsigned int}
      |                           unsigned int
      |                          %lu
quickjs.c:32502:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32502 |             printf(",%d", get_u8(tab + pos + 4));
      |                      ~^   ~~~~~~~~~~~~~~~~~~~~~
      |                       |   |
      |                       int uint32_t {aka long unsigned int}
      |                      %ld
quickjs.c:32507:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32507 |             printf(",%d", get_u16(tab + pos + 4));
      |                      ~^   ~~~~~~~~~~~~~~~~~~~~~~
      |                       |   |
      |                       int uint32_t {aka long unsigned int}
      |                      %ld
quickjs.c:32521:27: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32521 |                 printf(",%u", get_u8(tab + pos + 8));
      |                          ~^   ~~~~~~~~~~~~~~~~~~~~~
      |                           |   |
      |                           |   uint32_t {aka long unsigned int}
      |                           unsigned int
      |                          %lu
quickjs.c:32523:27: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
32523 |                 printf(",%u", get_u16(tab + pos + 8));
      |                          ~^   ~~~~~~~~~~~~~~~~~~~~~~
      |                           |   |
      |                           |   uint32_t {aka long unsigned int}
      |                           unsigned int
      |                          %lu
quickjs.c: In function ‘resolve_labels’:
quickjs.c:35660:17: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
35660 |                 int op1 = (cc.op == OP_strict_eq || cc.op == OP_eq) ? OP_strict_eq : OP_strict_neq;
      |                 ^~~
quickjs.c: In function ‘ss_check’:
quickjs.c:35852:71: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘int32_t’ {aka ‘long int’} [-Wformat=]
35852 |             JS_ThrowInternalError(ctx, "inconsistent catch position: %d %d (pc=%d)",
      |                                                                      ~^
      |                                                                       |
      |                                                                       int
      |                                                                      %ld
35853 |                                   s->catch_pos_tab[pos], catch_pos, pos);
      |                                   ~~~~~~~~~~~~~~~~~~~~~                
      |                                                   |
      |                                                   int32_t {aka long int}
quickjs.c: In function ‘JS_EvalThis’:
quickjs.c:37457:9: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
37457 |         .version = JS_EVAL_OPTIONS_VERSION,
      |         ^
quickjs.c:37458:9: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
37458 |         .filename = filename,
      |         ^
quickjs.c:37458:21: warning: initializer element is not computable at load time [-Wpedantic]
37458 |         .filename = filename,
      |                     ^~~~~~~~
quickjs.c:37459:9: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
37459 |         .line_num = 1,
      |         ^
quickjs.c:37460:9: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
37460 |         .eval_flags = eval_flags
      |         ^
quickjs.c:37460:23: warning: initializer element is not computable at load time [-Wpedantic]
37460 |         .eval_flags = eval_flags
      |                       ^~~~~~~~~~
quickjs.c:37461:5: warning: initializer element is not computable at load time [-Wpedantic]
37461 |     };
      |     ^
quickjs.c: In function ‘JS_EvalThis2’:
quickjs.c:37481:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
37481 |     JSValue ret;
      |     ^~~~~~~
quickjs.c: In function ‘JS_Eval’:
quickjs.c:37494:9: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
37494 |         .version = JS_EVAL_OPTIONS_VERSION,
      |         ^
quickjs.c:37495:9: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
37495 |         .filename = filename,
      |         ^
quickjs.c:37495:21: warning: initializer element is not computable at load time [-Wpedantic]
37495 |         .filename = filename,
      |                     ^~~~~~~~
quickjs.c:37496:9: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
37496 |         .line_num = 1,
      |         ^
quickjs.c:37497:9: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
37497 |         .eval_flags = eval_flags
      |         ^
quickjs.c:37497:23: warning: initializer element is not computable at load time [-Wpedantic]
37497 |         .eval_flags = eval_flags
      |                       ^~~~~~~~~~
quickjs.c:37498:5: warning: initializer element is not computable at load time [-Wpedantic]
37498 |     };
      |     ^
quickjs.c: In function ‘JS_WriteObjectRec’:
quickjs.c:38362:13: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
38362 |             JSAtom atom = js_get_atom_index(s->ctx->rt, p);
      |             ^~~~~~
quickjs.c:38369:58: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
38369 |         JS_ThrowInternalError(s->ctx, "unsupported tag (%d)", tag);
      |                                                         ~^    ~~~
      |                                                          |    |
      |                                                          int  uint32_t {aka long unsigned int}
      |                                                         %ld
quickjs.c: In function ‘JS_ReadBigInt’:
quickjs.c:38796:22: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
38796 |     bc_read_trace(s, "len=%" PRId64 "\n", (int64_t)len);
      |                      ^~~~~~~
quickjs.c: In function ‘JS_ReadObjectRec’:
quickjs.c:39536:32: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘int32_t’ {aka ‘long int’} [-Wformat=]
39536 |             bc_read_trace(s, "%d\n", val);
      |                               ~^     ~~~
      |                                |     |
      |                                int   int32_t {aka long int}
      |                               %ld
quickjs.c:39607:32: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 3 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
39607 |             bc_read_trace(s, "%u\n", val);
      |                               ~^     ~~~
      |                                |     |
      |                                |     uint32_t {aka long unsigned int}
      |                                unsigned int
      |                               %lu
quickjs.c:39609:77: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 3 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
39609 |                 return JS_ThrowSyntaxError(ctx, "invalid object reference (%u >= %u)",
      |                                                                            ~^
      |                                                                             |
      |                                                                             unsigned int
      |                                                                            %lu
39610 |                                            val, s->objects_count);
      |                                            ~~~                               
      |                                            |
      |                                            uint32_t {aka long unsigned int}
quickjs.c: In function ‘JS_ReadObjectAtoms’:
quickjs.c:39669:66: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 3 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
39669 |         JS_ThrowInternalError(s->ctx, "unreasonable atom count: %u",
      |                                                                 ~^
      |                                                                  |
      |                                                                  unsigned int
      |                                                                 %lu
39670 |                               s->idx_to_atom_count);
      |                               ~~~~~~~~~~~~~~~~~~~~                
      |                                |
      |                                uint32_t {aka long unsigned int}
quickjs.c:39674:24: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 3 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
39674 |     bc_read_trace(s, "%u atom indexes {\n", s->idx_to_atom_count);
      |                       ~^                    ~~~~~~~~~~~~~~~~~~~~
      |                        |                     |
      |                        unsigned int          uint32_t {aka long unsigned int}
      |                       %lu
quickjs.c: In function ‘JS_NewGlobalCConstructorMagic’:
quickjs.c:40059:28: warning: ISO C90 forbids specifying subobject to initialize [-Wpedantic]
40059 |     JSCFunctionType ft = { .constructor_magic = func };
      |                            ^
quickjs.c:40059:49: warning: initializer element is not computable at load time [-Wpedantic]
40059 |     JSCFunctionType ft = { .constructor_magic = func };
      |                                                 ^~~~
quickjs.c: In function ‘JS_ToObjectFree’:
quickjs.c:40261:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
40261 |     JSValue obj = JS_ToObject(ctx, val);
      |     ^~~~~~~
quickjs.c: In function ‘js_array_with’:
quickjs.c:42494:33: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier [-Wformat=]
42494 |         JS_ThrowRangeError(ctx, "invalid array index: %" PRId64, idx);
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~
quickjs.c: In function ‘JS_FlattenIntoArray’:
quickjs.c:43703:38: warning: initializer element is not computable at load time [-Wpedantic]
43703 |             JSValueConst args[3] = { element, index, source };
      |                                      ^~~~~~~
quickjs.c:43703:47: warning: initializer element is not computable at load time [-Wpedantic]
43703 |             JSValueConst args[3] = { element, index, source };
      |                                               ^~~~~
quickjs.c:43703:54: warning: initializer element is not computable at load time [-Wpedantic]
43703 |             JSValueConst args[3] = { element, index, source };
      |                                                      ^~~~~~
quickjs.c: In function ‘js_array_sort’:
quickjs.c:43867:39: warning: initializer element is not computable at load time [-Wpedantic]
43867 |     struct array_sort_context asc = { ctx, 0, 0, argv[0] };
      |                                       ^~~
quickjs.c:43867:50: warning: initializer element is not computable at load time [-Wpedantic]
43867 |     struct array_sort_context asc = { ctx, 0, 0, argv[0] };
      |                                                  ^~~~
quickjs.c: At top level:
quickjs.c:44241:14: warning: type of bit-field ‘index’ is a GCC extension [-Wpedantic]
44241 |     uint32_t index : 31; /* elements (not pairs!) in values[] array */
      |              ^~~~~
quickjs.c:44242:14: warning: type of bit-field ‘unused’ is a GCC extension [-Wpedantic]
44242 |     uint32_t unused : 1;
      |              ^~~~~~
quickjs.c:44243:14: warning: type of bit-field ‘count’ is a GCC extension [-Wpedantic]
44243 |     uint32_t count : 31;
      |              ^~~~~
quickjs.c:44244:14: warning: type of bit-field ‘running’ is a GCC extension [-Wpedantic]
44244 |     uint32_t running : 1;
      |              ^~~~~~~
quickjs.c:44245:25: warning: ISO C90 does not support flexible array members [-Wpedantic]
44245 |     JSValue iter, next, values[]; /* array of (object, method) pairs */
      |                         ^~~~~~
quickjs.c: In function ‘js_iterator_concat’:
quickjs.c:44402:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
44402 |     int i;
      |     ^~~
quickjs.c: At top level:
quickjs.c:44497:30: warning: type of bit-field ‘kind’ is a GCC extension [-Wpedantic]
44497 |     JSIteratorHelperKindEnum kind : 8;
      |                              ^~~~
quickjs.c:44498:13: warning: type of bit-field ‘executing’ is a GCC extension [-Wpedantic]
44498 |     uint8_t executing : 1;
      |             ^~~~~~~~~
quickjs.c:44499:13: warning: type of bit-field ‘done’ is a GCC extension [-Wpedantic]
44499 |     uint8_t done : 1;
      |             ^~~~
quickjs.c:45401:42: warning: use of C99 long long integer constant [-Wlong-long]
45401 |     JS_PROP_U2D_DEF("NaN",               0x7FF8ull<<48, 0 ),
      |                                          ^~~~~~~~~
quickjs.h:1446:42: note: in definition of macro ‘JS_PROP_U2D_DEF’
 1446 |       NULL, 0, NULL, 0, NULL, 0, 0, 0.0, val }
      |                                          ^~~
quickjs.c:45402:42: warning: use of C99 long long integer constant [-Wlong-long]
45402 |     JS_PROP_U2D_DEF("NEGATIVE_INFINITY", 0xFFF0ull<<48, 0 ),
      |                                          ^~~~~~~~~
quickjs.h:1446:42: note: in definition of macro ‘JS_PROP_U2D_DEF’
 1446 |       NULL, 0, NULL, 0, NULL, 0, 0, 0.0, val }
      |                                          ^~~
quickjs.c:45403:42: warning: use of C99 long long integer constant [-Wlong-long]
45403 |     JS_PROP_U2D_DEF("POSITIVE_INFINITY", 0x7FF0ull<<48, 0 )};
      |                                          ^~~~~~~~~
quickjs.h:1446:42: note: in definition of macro ‘JS_PROP_U2D_DEF’
 1446 |       NULL, 0, NULL, 0, NULL, 0, 0, 0.0, val }
      |                                          ^~~
quickjs.c: In function ‘js_parseInt’:
quickjs.c:45567:25: warning: passing argument 2 of ‘JS_ToInt32’ from incompatible pointer type [-Wincompatible-pointer-types]
45567 |     if (JS_ToInt32(ctx, &radix, argv[1])) {
      |                         ^~~~~~
      |                         |
      |                         int *
quickjs.c:13935:41: note: expected ‘int32_t *’ {aka ‘long int *’} but argument is of type ‘int *’
13935 | int JS_ToInt32(JSContext *ctx, int32_t *pres, JSValueConst val)
      |                                ~~~~~~~~~^~~~
quickjs.c:45572:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
45572 |         ret = JS_NAN;
      |         ^~~
quickjs.c: In function ‘js_string_charCodeAt’:
quickjs.c:45972:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
45972 |         ret = JS_NAN;
      |         ^~~
quickjs.c: In function ‘js_math_round’:
quickjs.c:47509:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
47509 |         if (e == (1023 - 1) && u.u64 != 0xbfe0000000000000) {
      |         ^~
quickjs.c: At top level:
quickjs.c:47598:26: warning: comma at end of enumerator list [-Wpedantic]
47598 |     SUM_PRECISE_STATE_NAN, /* must be after SUM_PRECISE_STATE_MINUS_INFINITY */
      |                          ^
quickjs.c: In function ‘xorshift64star’:
quickjs.c:47847:5: warning: integer constant is too large for ‘long’ type [-Wlong-long]
47847 |     return x * 0x2545F4914F6CDD1D;
      |     ^~~~~~
quickjs.c: In function ‘getTimezoneOffset’:
quickjs.c:47995:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
47995 |     struct tm gmt;
      |     ^~~~~~
quickjs.c: In function ‘js_regexp_escape’:
quickjs.c:48516:43: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 4 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
48516 |             snprintf(s, sizeof(s), "\\x%02x", c);
      |                                        ~~~^   ~
      |                                           |   |
      |                                           |   uint32_t {aka long unsigned int}
      |                                           unsigned int
      |                                        %02lx
quickjs.c:48519:43: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 4 has type ‘uint32_t’ {aka ‘long unsigned int’} [-Wformat=]
48519 |             snprintf(s, sizeof(s), "\\u%04x", c);
      |                                        ~~~^   ~
      |                                           |   |
      |                                           |   uint32_t {aka long unsigned int}
      |                                           unsigned int
      |                                        %04lx
quickjs.c: In function ‘js_map_clear’:
quickjs.c:52438:23: error: redeclaration of ‘el’ with no linkage
52438 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c:52434:23: note: previous declaration of ‘el’ with type ‘struct list_head *’
52434 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c:52438:28: error: redeclaration of ‘el1’ with no linkage
52438 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:52434:28: note: previous declaration of ‘el1’ with type ‘struct list_head *’
52434 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c: In function ‘js_map_finalizer’:
quickjs.c:52593:28: warning: unused variable ‘el1’ [-Wunused-variable]
52593 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:52593:23: warning: unused variable ‘el’ [-Wunused-variable]
52593 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c: At top level:
quickjs.c:53568:26: warning: comma at end of enumerator list [-Wpedantic]
53568 |     JS_DISPOSE_HINT_DEFER,  /* defer: Call(method, undefined) */
      |                          ^
quickjs.c:54280:28: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
54280 | #define promise_trace(ctx, ...) \
      |                            ^~~
quickjs.c: In function ‘JS_SetHostPromiseRejectionTracker’:
quickjs.c:54343:28: warning: unused variable ‘el1’ [-Wunused-variable]
54343 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:54343:23: warning: unused variable ‘el’ [-Wunused-variable]
54343 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c: In function ‘fulfill_or_reject_promise’:
quickjs.c:54356:23: error: redeclaration of ‘el’ with no linkage
54356 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c:54351:23: note: previous declaration of ‘el’ with type ‘struct list_head *’
54351 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c:54356:28: error: redeclaration of ‘el1’ with no linkage
54356 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:54351:28: note: previous declaration of ‘el1’ with type ‘struct list_head *’
54351 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c: In function ‘js_promise_finalizer’:
quickjs.c:54562:28: warning: unused variable ‘el1’ [-Wunused-variable]
54562 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:54562:23: warning: unused variable ‘el’ [-Wunused-variable]
54562 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c: At top level:
quickjs.c:55948:33: warning: use of C99 long long integer constant [-Wlong-long]
55948 |     JS_PROP_U2D_DEF("Infinity", 0x7FF0ull<<48, 0 ),
      |                                 ^~~~~~~~~
quickjs.h:1446:42: note: in definition of macro ‘JS_PROP_U2D_DEF’
 1446 |       NULL, 0, NULL, 0, NULL, 0, 0, 0.0, val }
      |                                          ^~~
quickjs.c:55949:28: warning: use of C99 long long integer constant [-Wlong-long]
55949 |     JS_PROP_U2D_DEF("NaN", 0x7FF8ull<<48, 0 ),
      |                            ^~~~~~~~~
quickjs.h:1446:42: note: in definition of macro ‘JS_PROP_U2D_DEF’
 1446 |       NULL, 0, NULL, 0, NULL, 0, 0, 0.0, val }
      |                                          ^~~
quickjs.c:56033:53: warning: ISO C90 does not support ‘static’ or type qualifiers in parameter array declarators [-Wpedantic]
56033 |                                        double fields[minimum_length(9)],
      |                                                     ^
quickjs.c:56095:44: warning: ISO C90 does not support ‘static’ or type qualifiers in parameter array declarators [-Wpedantic]
56095 | static double set_date_fields(double fields[minimum_length(7)], int is_local) {
      |                                            ^
quickjs.c: In function ‘get_date_field’:
quickjs.c:56170:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
56170 |         return JS_NAN;
      |         ^~~~~~
quickjs.c: In function ‘set_date_field’:
quickjs.c:56206:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
56206 |         return JS_NAN;
      |         ^~~~~~
quickjs.c: In function ‘js_Date_UTC’:
quickjs.c:56415:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
56415 |         return JS_NAN;
      |         ^~~~~~
quickjs.c:56422:13: warning: integer constant is too large for ‘long’ type [-Wlong-long]
56422 |             return JS_NAN;
      |             ^~~~~~
quickjs.c: At top level:
quickjs.c:56689:49: warning: ISO C90 does not support ‘static’ or type qualifiers in parameter array declarators [-Wpedantic]
56689 |                                       int fields[minimum_length(9)],
      |                                                 ^
quickjs.c: In function ‘js_Date_parse’:
quickjs.c:56853:5: warning: integer constant is too large for ‘long’ type [-Wlong-long]
56853 |     rv = JS_NAN;
      |     ^~
quickjs.c: In function ‘js_date_getTimezoneOffset’:
quickjs.c:56939:9: warning: integer constant is too large for ‘long’ type [-Wlong-long]
56939 |         return JS_NAN;
      |         ^~~~~~
quickjs.c: In function ‘js_array_buffer_finalizer’:
quickjs.c:57903:28: warning: unused variable ‘el1’ [-Wunused-variable]
57903 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:57903:23: warning: unused variable ‘el’ [-Wunused-variable]
57903 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c: In function ‘js_atomics_notify’:
quickjs.c:61344:23: error: redeclaration of ‘el’ with no linkage
61344 |     struct list_head *el, *el1, waiter_list;
      |                       ^~
quickjs.c:61343:23: note: previous declaration of ‘el’ with type ‘struct list_head *’
61343 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c:61344:28: error: redeclaration of ‘el1’ with no linkage
61344 |     struct list_head *el, *el1, waiter_list;
      |                            ^~~
quickjs.c:61343:28: note: previous declaration of ‘el1’ with type ‘struct list_head *’
61343 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c: In function ‘js_finrec_free’:
quickjs.c:61707:28: warning: unused variable ‘el1’ [-Wunused-variable]
61707 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:61707:23: warning: unused variable ‘el’ [-Wunused-variable]
61707 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c: In function ‘js_finrec_finalizer’:
quickjs.c:61717:28: warning: unused variable ‘el1’ [-Wunused-variable]
61717 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:61717:23: warning: unused variable ‘el’ [-Wunused-variable]
61717 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c: In function ‘js_finrec_unregister’:
quickjs.c:61833:23: error: redeclaration of ‘el’ with no linkage
61833 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c:61830:23: note: previous declaration of ‘el’ with type ‘struct list_head *’
61830 |     struct list_head *el, *el1;
      |                       ^~
quickjs.c:61833:28: error: redeclaration of ‘el1’ with no linkage
61833 |     struct list_head *el, *el1;
      |                            ^~~
quickjs.c:61830:28: note: previous declaration of ‘el1’ with type ‘struct list_head *’
61830 |     struct list_head *el, *el1;
      |                            ^~~
make: *** [Makefile.retro68:16: quickjs.o] Error 1
